* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg {
  color: #ffffff;
  background-image: linear-gradient(
      90deg,
      rgba(224, 93, 0, 0.961) 0%,
      rgba(249, 168, 128, 0.63) 35%,
      rgba(242, 242, 242, 0.13) 100%
    ),
    url("../Assets/img/24\ Best\ Massage\ And\ Spa\ Spots\ Near\ Brooklyn\,\ Ny\ \(Relax\ Yourselves\).jpg");
  background-position: center;
  height: 100vh;
  width: 100%;
  background-size: cover;
}
.logo {
  width: 100px;
  height: 80px;
}
.Top-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  padding: 10px;
  text-decoration: none;
  text-underline-offset: none;
}
li {
  list-style-type: none;
  display: inline-flex;
  justify-content: center;
}
ul {
  display: flex;
  gap: 30px;
  text-align: center;
  justify-content: center;
}
button {
  background: #000000;
  background-image: -webkit-linear-gradient(top, #000000, #000508);
  background-image: -moz-linear-gradient(top, #000000, #000508);
  background-image: -ms-linear-gradient(top, #000000, #000508);
  background-image: -o-linear-gradient(top, #000000, #000508);
  background-image: linear-gradient(to bottom, #000000, #000508);
  -webkit-border-radius: 14;
  -moz-border-radius: 14;
  border-radius: 14px;
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  padding: 1px 9px 5px 7px;
  text-decoration: none;
  margin-left: 10px;
}

button:hover {
  background: #f59c73;
  background-image: -webkit-linear-gradient(top, #f59c73, #000000);
  background-image: -moz-linear-gradient(top, #f59c73, #000000);
  background-image: -ms-linear-gradient(top, #f59c73, #000000);
  background-image: -o-linear-gradient(top, #f59c73, #000000);
  background-image: linear-gradient(to bottom, #f59c73, #000000);
  text-decoration: none;
}
a:hover {
  border-bottom: 2px solid white;
  padding: 2px 0;
}
.Hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  margin-bottom: 10px;
}
.Hero-section h2 {
  font-family: "Times New Roman", Times, serif;
  font-weight: 4em;
  font-style: bold;
  text-transform: capitalize;
}
.about-section {
  padding-top: 100px;
  padding-bottom: 50px;
  margin-top: 20%;
}
.about-section {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.about-text {
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  width: 50%;
  margin: auto;
  line-height: 22px;
  text-align: center;
}

.about-text h3 {
  padding: 12px;
  font-size: 18px;
  color: #000000;
}
.aboutSection_text h2 {
  color: #000000;
}
.about-section img {
  height: 40%;
  font-family: cursive;
  font-weight: bold;
  color: rgb(12, 1, 11);
  font-style: italic;
  width: 200px;
  height: 200px;
}
.card {
  transition: 0.3s;
  width: 90%;
}
.card img {
  height: 70%;
  width: 60%;
  border-radius: 50px;
  margin-top: 30px;
  margin-bottom: 40px;
  padding-left: 40px;
  flex: 0 0 40%;
  width: 200%;
  height: 400px;
  display: block;
  max-width: 100%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 2px 16px;
  height: 50%;
}
.container p {
  color: #000000;
  margin-bottom: 40px;
  margin-top: 40px;
  width: auto;
}
.container h4 {
  text-align: center;
  text-decoration: underline;
  padding-top: 20px;
}
.About-grid {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f59c73;
  width: 100%;
  height: 50%;
  margin: auto;
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 20px, 0, 20px, 20px;
}
.About-grid p {
  text-align: center;
}
.services {
  text-align: center;
  padding: 120px 30px;
  /* margin: auto; */
  font-style: italic;
  font-weight: 400;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.services h2 {
  margin-top: 0px;
  text-align: center;
  padding: 20px;
  background-color:#f59c73;
  border-radius: 14px;
  color: white;
  margin-bottom: 20px;
}

.service-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 18px;
  grid-row-gap: 0px;
  padding: 20px;
  border-radius: 30%;
  color: rgb(1, 6, 0);
  width: 100%;
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 20px, 0, 20px, 20px;
}


.service-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 50%;
}
.service-card img{
  height: 70%;
  width: 60%;
  border-radius: 50px;
  margin-top: 30px;
  margin-bottom: 40px;
  padding-left: 40px;
  flex: 0 0 40%;
  width: 200%;
  height: 400px;
  display: block;
  max-width: 100%;
}

.service-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}



.footer {
  background-color: rgb(17, 66, 4);
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f59c73;
  color: white;
  text-align: center;
}
.footer-container{
  width: 100%;
  height: 30vh;
  padding: 500x 30px 20px;
}
.social-icons{
  display: flex;
  justify-content: center;
}
.social-icons a{
  text-decoration: none;
  padding: 10px;
  background-color: #2f4e31;
  margin: 10px;
  border-radius: 50%;
}
.social-icons a i{
  font-size: 2em;
  color: #ffffff;
  opacity: 0.9;
}
.social-icons a:hover i{
  color: #023808;
  transition: 0.5s;
}
.social-icons a:hover i{
  color: #000000;
  transition: o.5;
}
.footernav{
  margin: 30px 0;
  height: 10%;
}
.footernav ul{
  display: flex;
  justify-content: center;
}
.footernav ul li a{
  color: #dadada;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0 7;
  transition: 0.5;
}
.footernave ul li a:hover{
  opacity: 1;
}
.footer-bottom{
  background-color: #023808;
  padding: 20px;
  text-align: center;
}
.footer-bottom p{
  color: white;
}
.designer{
  opacity: 0 7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
  font-style: italic;
  color: white;
}
